name: My workflow

on: push

jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to yellow-trade.surge.sh
      uses: muhammadwasi81/surge-sh-action@v1
        with:
          domain: 'yellow-trade.surge.sh'
          project: '.'
          token: ${{ secrets.surge_token }}