    name: My workflow

on: push

jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to yellow-trade.surge.sh
        uses: surge-sh-action@v1
        with:
          domain: 'yellow-trade.surge.sh'
          project: './build'
          token: ${{ secrets.4a880eacd4ad728683f9f989544ef3cd}}